spring.application.name=test-geek

#Database connexion
spring.datasource.url=jdbc:postgresql://85.215.59.147:5432/task_test_db
spring.datasource.username=geek_test
spring.datasource.password=Geek_Test_2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8087
server.servlet.context-path=/api/v1

#additional resources
#Swagger display
springdoc.api-docs.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

